In [1]:
import statistics
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import DisplayObject, display
%matplotlib inline

In [2]:
df = pd.read_csv('application_data.csv')

In [3]:
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

In [4]:
df.dtypes

customerID            object
loanId                object
appilcationDate       object
LoanNumber             int64
LoanAmount           float64
InterestRate         float64
TermDays               int64
repaymentDueDate      object
repaymentPaidDate     object
dtype: object

In [6]:
df.appilcationDate=pd.to_datetime(df.appilcationDate)
df.repaymentDueDate=pd.to_datetime(df.repaymentDueDate)
df.repaymentPaidDate=pd.to_datetime(df.repaymentPaidDate)

In [7]:
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

In [8]:
df.dtypes

customerID                   object
loanId                       object
appilcationDate      datetime64[ns]
LoanNumber                    int64
LoanAmount                  float64
InterestRate                float64
TermDays                      int64
repaymentDueDate     datetime64[ns]
repaymentPaidDate    datetime64[ns]
dtype: object

In [10]:
grouped_data = df.groupby(['LoanAmount', 'InterestRate', 'TermDays'])

In [14]:
df.describe()

        LoanNumber     LoanAmount  InterestRate    TermDays
count  1000.000000    1000.000000   1000.000000  1000.00000
mean      2.691000   13828.080000     23.061700    42.07500
std       2.789139   19362.887991      8.415945    34.79339
min       1.000000      80.000000      5.000000    15.00000
25%       1.000000    7500.000000     15.000000    30.00000
50%       2.000000    7500.000000     30.000000    30.00000
75%       3.000000   11000.000000     30.000000    45.00000
max      26.000000  166000.000000     36.000000   180.00000

In [17]:
grouped_data.mean()

                                  LoanNumber
LoanAmount InterestRate TermDays
80.0       15.0         15          2.674603
1500.0     15.0         15          2.333333
2000.0     15.0         15          1.000000
3000.0     15.0         15          1.636364
           30.0         30          1.000000
3500.0     15.0         15          5.000000
4000.0     15.0         15          4.666667
           30.0         30          1.000000
5000.0     30.0         30          2.000000
           36.0         45          2.000000
7000.0     12.5         30          3.000000
           15.0         15          2.000000
                        30         13.000000
           20.0         30          5.666667
           20.1         30          1.333333
           27.0         45          1.000000
           30.0         30          1.000000
           36.0         45          1.000000
7500.0     20.0         30         12.000000
           30.0         30          1.958874
8000.0     30.0         30          4.000000
           36.0         45          1.000000
8500.0     20.0         30          5.000000
9000.0     36.0         45          1.000000
9500.0     15.0         30          7.500000
           20.0         30          7.000000
10000.0    12.5         30         13.000000
           12.6         30          1.000000
           15.0         15          3.125000
                        30          6.000000
...                                      ...
50000.0    6.0          90          1.000000
52000.0    7.5          180         4.000000
56000.0    5.0          180         4.000000
57000.0    7.5          180        11.000000
59000.0    12.5         90          8.000000
59500.0    7.5          180         4.666667
60000.0    7.5          90          4.000000
61000.0    7.5          180         9.000000
62500.0    6.0          90          6.000000
64500.0    7.5          180         5.000000
66000.0    5.0          180         6.000000
75500.0    5.0          180         5.000000
77000.0    5.0          180         6.000000
81500.0    7.5          180         1.000000
83000.0    5.0          180         5.000000
           10.0         60         24.000000
86000.0    7.5          180         6.000000
88000.0    5.0          180         6.000000
90000.0    5.0          180         4.000000
98000.0    5.0          180         9.000000
100000.0   5.0          180         8.500000
           10.0         90          7.000000
103000.0   12.0         120         1.000000
120000.0   5.0          180        12.000000
           10.0         90          4.000000
124500.0   5.0          180         7.000000
144000.0   7.5          180         2.000000
150000.0   5.0          180         5.000000
           7.5          180         8.000000
166000.0   5.0          180         4.000000

[160 rows x 1 columns]